# COVID19API-NET-CLIENT

./: .appveyor.yml  .gitignore  .travis.yml  COVID-19.sln  COVID19API-NET-CLIENT.sln  COVID19APINETCLIENT.sln  Covid19API.Web.csproj  Covid19WebAPI.cs  Covid19WebBuilder.cs  Covid19WebClient.cs  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: main.yml
Covid19.Client/: Covid.Client.csproj  Covid19.Client.csproj  Validators.cs
Covid19.Client/Client/: Covid19Client.cs  Extensions.cs  ICovid19Client.cs  Parser.cs  TaskHelper.cs
Covid19.Client/Covid19Client/: Covid19Client.cs  Extensions.cs  ICovid19Client.cs
Covid19.Client/Exceptions/: ClientException.cs
Covid19.Client/Models/: Data.cs  FullReport.cs  FullReports.cs  GlobalTimeSeries.cs  ITimeSeries.cs  LatestReport.cs  Location.cs  LocationList.cs  Report.cs  ReportList.cs  ResponseBase.cs  ResponseInfo.cs  SearchOptions.cs  TimeSeries.cs  TimeSeriesList.cs  TimeSeriesRaw.cs  UsaTimeSeries.cs
Covid19.Client/WebClient/: IWebClient.cs  WebClient.cs
Covid19.Web.Examples.Webapi/: Covid19.Web.Examples.Webapi.csproj  Program.cs  Startup.cs
Covid19.Web.Examples.Webapi/Properties/: launchSettings.json
Covid19API.Web/: Client.cs  Covid19API.Web.csproj  Covid19WebAPI.cs  Covid19WebBuilder.cs  Covid19WebClient.cs  Extensions.cs  IClient.cs  ICovid19WebAPI.cs  Validators.cs
Covid19API.Web.Examples.Console/: Covid19API.Web.Examples.Console.csproj  JsonDumper.cs  Program.cs
Covid19API.Web/Covid19Client/: Covid19Client.cs  Extensions.cs  ICovid19Client.cs
Covid19API.Web/Models/: BasicModel.cs  Data.cs  FullReport.cs  LatestReport.cs  Location.cs  Locations.cs  ReportedCase.cs  Reports.cs  ResponseBase.cs  ResponseInfo.cs
Covid19API.Web/WebClient/: IWebClient.cs  WebClient.cs
Examples/: Examples.csproj  Extensions.cs  Program.cs
Examples/Console/: Console.csproj  Program.cs
Examples/Covid19API.Web.Examples.Console/: Covid19API.Web.Examples.Console.csproj  Program.cs
Examples/WebApi/: Startup.cs  WebApi.csproj
Examples/WebApi/Controllers/: ExamplesController.cs
Examples/WebApi/Properties/: launchSettings.json
Models/: BasicModel.cs  ReportedCase.cs  ResponseInfo.cs
Tests/Covid19API.UnitTests/: Covid19API.UnitTests.csproj  UnitTest1.cs
src/Covid19.Client/Models/: TimeSeries.cs
