<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Nullable>enable</Nullable>  
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>Nigel Mukandi</Authors>
    <Copyright>MIT</Copyright>
    <Owners>Nigel Mukandi</Owners>
    <PackageProjectUrl>https://github.com/Chitova263/COVID19API-NET</PackageProjectUrl>
    <Summary>A .NET Client for the Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE</Summary>
    <Title>COVID19API-NET</Title>
    <Description>A .NET Client for the Coronavirus COVID-19 (2019-nCoV) Data Repository by Johns Hopkins CSSE</Description>
    <PackageId>COVID19API-NET</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebClient\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Covid19WebClient.cs" />
    <Compile Remove="Client.cs" />
  </ItemGroup>
</Project>